{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailService": {
    "BaseUrl": "http://localhost:3001",
    "Secret": "dev_email_secret_replace_in_produc"
  }
}
