{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=accounting;Username=accounting;Password=accounting_dev_pass"
  },
  "Jwt": {
    "Secret": "dev_secret_key_min_32_chars_long_replace_in_prod!!",
    "Issuer": "accounting-api",
    "Audience": "accounting-web",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "WebOrigin": "http://localhost:3000"
  }
}
